!    -*- f90 -*-
! Note: the context of this file is case sensitive.
python module libavl ! in 
    interface  ! in :libavl
        ! block data 
        ! end block data 
        ! ! TODO: import from AVL.INC directly to avoid duplication

        subroutine avl ! in :libavl:avl.f
            include '../includes/AVL.INC'
            include '../includes/AVL_ad_seeds.inc'
        
            ! parameters from 
        end subroutine avl
        
        subroutine oper ! in :libavl:aoper.f
        end subroutine oper
        
        subroutine velsum
        end subroutine velsum
        
        subroutine velsum_d
        end subroutine velsum_d
        
        subroutine velsum_b
        end subroutine velsum_b
        
        
        subroutine aero ! in :libavl:aero.f
        end subroutine aero
        
        subroutine aero_d ! in :libavl:aero_d.f
        end subroutine aero_d
        
        subroutine aero_b ! in :libavl:aero_b.f
        end subroutine aero_b
        
        subroutine loadgeo(fildef) ! in :libavl:avl.f
            character*120 :: fildef
        end subroutine loadgeo

        subroutine loadmass(fmsdef) ! in :libavl:avl.f
            character*120 :: fmsdef
        end subroutine loadmass

        
        subroutine conset(comand, comarg) ! in :libavl:aoper.f
              character*(*) comand, comarg
        end subroutine conset

        subroutine trmset(comand, comarg, com, carg) ! in :libavl:aoper.f
            character*(*) comand, comarg 
            character*4 com
            character*120 carg
        end subroutine trmset
        

        subroutine calcst ! in :libavl:aoper.f
        end subroutine calcst
        
        subroutine update_surfaces ! in :libavl:amake.f
        end subroutine update_surfaces

        subroutine update_surfaces_d ! in :libavl:amake.f
        end subroutine update_surfaces_d
        
        subroutine update_surfaces_b ! in :libavl:amake.f
        end subroutine update_surfaces_b
        
        subroutine set_params(ir) ! in :libavl:amode.f
            integer :: ir
        end subroutine set_params
        
        subroutine set_vel_rhs ! in :libavl:aoper.f
        end subroutine set_vel_rhs
        
        subroutine exec_rhs ! in :libavl:aoper.f
        end subroutine exec_rhs
        
        subroutine get_res ! in :libavl:aoper.f
        end subroutine get_res
        
        subroutine get_res_d ! in :libavl:aoper_d.f
        end subroutine get_res_d
        
        subroutine get_res_b ! in :libavl:aoper_d.f
        end subroutine get_res_b

        subroutine solve_adjoint
        end subroutine solve_adjoint
        
    end interface 
end python module libavl
