!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module libavl ! in 
    interface  ! in :libavl
        subroutine avl ! in :libavl:avl.f
            real*8 dimension(3,400) :: rle
            real*8 dimension(400) :: chord
            real*8 dimension(3,400) :: rle1
            real*8 dimension(400) :: chord1
            real*8 dimension(3,400) :: rle2
            real*8 dimension(400) :: chord2
            real*8 dimension(400) :: wstrip
            real*8 dimension(400) :: tanle
            real*8 dimension(400) :: tante
            real*8 dimension(6,400) :: clcd
            real*8 :: saxfr
            real*8 dimension(3,400) :: ess
            real*8 dimension(400) :: ensy
            real*8 dimension(400) :: ensz
            real*8 dimension(400) :: xsref
            real*8 dimension(400) :: ysref
            real*8 dimension(400) :: zsref
            real*8 dimension(400) :: ainc
            real*8 dimension(400,20) :: ainc_g
            real*8 dimension(400) :: cdstrp
            real*8 dimension(400) :: clstrp
            real*8 dimension(400) :: cxstrp
            real*8 dimension(400) :: cystrp
            real*8 dimension(400) :: czstrp
            real*8 dimension(400) :: crstrp
            real*8 dimension(400) :: cnstrp
            real*8 dimension(400) :: cmstrp
            real*8 dimension(400) :: cdst_a
            real*8 dimension(400) :: clst_a
            real*8 dimension(400,6) :: cdst_u
            real*8 dimension(400,6) :: clst_u
            real*8 dimension(400,6) :: cxst_u
            real*8 dimension(400,6) :: cyst_u
            real*8 dimension(400,6) :: czst_u
            real*8 dimension(400,6) :: crst_u
            real*8 dimension(400,6) :: cnst_u
            real*8 dimension(400,6) :: cmst_u
            real*8 dimension(400,30) :: cdst_d
            real*8 dimension(400,30) :: clst_d
            real*8 dimension(400,30) :: cxst_d
            real*8 dimension(400,30) :: cyst_d
            real*8 dimension(400,30) :: czst_d
            real*8 dimension(400,30) :: crst_d
            real*8 dimension(400,30) :: cnst_d
            real*8 dimension(400,30) :: cmst_d
            real*8 dimension(400,20) :: cdst_g
            real*8 dimension(400,20) :: clst_g
            real*8 dimension(400,20) :: cxst_g
            real*8 dimension(400,20) :: cyst_g
            real*8 dimension(400,20) :: czst_g
            real*8 dimension(400,20) :: crst_g
            real*8 dimension(400,20) :: cnst_g
            real*8 dimension(400,20) :: cmst_g
            real*8 dimension(3,400) :: cf_strp
            real*8 dimension(3,400) :: cm_strp
            real*8 dimension(400) :: cnrmstrp
            real*8 dimension(400) :: caxlstrp
            real*8 dimension(400) :: cd_lstrp
            real*8 dimension(400) :: cl_lstrp
            real*8 dimension(400) :: cdv_lstrp
            real*8 dimension(400) :: cltstrp
            real*8 dimension(400) :: clastrp
            real*8 dimension(400) :: cmc4
            real*8 dimension(400) :: cmle
            real*8 dimension(400) :: cnc
            real*8 dimension(400) :: dwwake
            real*8 dimension(400,6) :: cnc_u
            real*8 dimension(400,30) :: cnc_d
            real*8 dimension(400,20) :: cnc_g
            character*32 :: unchl
            character*32 :: unchm
            character*32 :: uncht
            character*32 :: unchf
            character*32 :: unchs
            character*32 :: unchv
            character*32 :: uncha
            character*32 :: unchi
            character*32 :: unchd
            integer dimension(30) :: nj
            integer dimension(30) :: nk
            integer dimension(30) :: ifrst
            integer dimension(30) :: jfrst
            integer dimension(30) :: imags
            integer dimension(30) :: lscomp
            integer :: nul
            integer :: num
            integer :: nut
            integer :: nuf
            integer :: nus
            integer :: nuv
            integer :: nua
            integer :: nui
            integer :: nud
            real*8 dimension(20) :: elbdy
            real*8 dimension(20) :: srfbdy
            real*8 dimension(20) :: volbdy
            real*8 dimension(3,500) :: dcpb
            real*8 dimension(20) :: cdbdy
            real*8 dimension(20) :: clbdy
            real*8 dimension(20) :: cxbdy
            real*8 dimension(20) :: cybdy
            real*8 dimension(20) :: czbdy
            real*8 dimension(20) :: crbdy
            real*8 dimension(20) :: cnbdy
            real*8 dimension(20) :: cmbdy
            real*8 :: unitl
            real*8 :: unitm
            real*8 :: unitt
            real*8 :: unitf
            real*8 :: units
            real*8 :: unitv
            real*8 :: unita
            real*8 :: uniti
            real*8 :: unitd
            logical dimension(30) :: lfwake
            logical dimension(30) :: lfalbe
            logical dimension(30) :: lfload
            integer dimension(20) :: nl
            integer dimension(20) :: lfrst
            real*8 :: rho0
            real*8 :: gee0
            real*8 dimension(3) :: xyzmass0
            real*8 :: rmass0
            real*8 dimension(3,3) :: riner0
            real*8 dimension(3,3) :: amass
            real*8 dimension(3,3) :: ainer
            integer dimension(400) :: nsurfs
            integer dimension(400) :: ijfrst
            integer dimension(400) :: nvstrp
            logical dimension(400) :: lstripoff
            logical dimension(400) :: lviscstrp
            logical dimension(400) :: lj1sect
            logical dimension(400) :: lj2sect
            real*8 :: deltat
            real*8 dimension(3) :: tder
            real*8 dimension(5000) :: tlev
            real*8 dimension(17,5000) :: tpars
            real*8 dimension(3,7,5000) :: tparv
            real*8 dimension(30,5000) :: tpard
            integer :: itlev
            integer :: ntlev
            integer :: ntsteps
            integer dimension(6000) :: iapiv
            real*8 dimension(30) :: cdsurf
            real*8 dimension(30) :: clsurf
            real*8 dimension(30) :: cxsurf
            real*8 dimension(30) :: cysurf
            real*8 dimension(30) :: czsurf
            real*8 dimension(30) :: crsurf
            real*8 dimension(30) :: cnsurf
            real*8 dimension(30) :: cmsurf
            real*8 dimension(30) :: cdvsurf
            real*8 dimension(30) :: cds_a
            real*8 dimension(30) :: cls_a
            real*8 dimension(30,6) :: cds_u
            real*8 dimension(30,6) :: cls_u
            real*8 dimension(30,6) :: cxs_u
            real*8 dimension(30,6) :: cys_u
            real*8 dimension(30,6) :: czs_u
            real*8 dimension(30,6) :: crs_u
            real*8 dimension(30,6) :: cns_u
            real*8 dimension(30,6) :: cms_u
            real*8 dimension(30,30) :: cds_d
            real*8 dimension(30,30) :: cls_d
            real*8 dimension(30,30) :: cxs_d
            real*8 dimension(30,30) :: cys_d
            real*8 dimension(30,30) :: czs_d
            real*8 dimension(30,30) :: crs_d
            real*8 dimension(30,30) :: cns_d
            real*8 dimension(30,30) :: cms_d
            real*8 dimension(30,20) :: cds_g
            real*8 dimension(30,20) :: cls_g
            real*8 dimension(30,20) :: cxs_g
            real*8 dimension(30,20) :: cys_g
            real*8 dimension(30,20) :: czs_g
            real*8 dimension(30,20) :: crs_g
            real*8 dimension(30,20) :: cns_g
            real*8 dimension(30,20) :: cms_g
            real*8 dimension(3,30) :: cf_srf
            real*8 dimension(3,30) :: cm_srf
            real*8 dimension(30) :: cl_srf
            real*8 dimension(30) :: cd_srf
            real*8 dimension(30) :: cmle_srf
            real*8 dimension(30) :: ssurf
            real*8 dimension(30) :: cavesurf
            real*8 dimension(20) :: vbody
            real*8 :: amach
            real*8 dimension(6000,6000) :: aicn
            real*8 dimension(3,6000,6000) :: wc_gam
            real*8 dimension(3,6000,6000) :: wv_gam
            real*8 dimension(3,6000) :: wc
            real*8 dimension(3,6000,6) :: wc_u
            real*8 dimension(3,6000,30) :: wc_d
            real*8 dimension(3,6000,20) :: wc_g
            real*8 dimension(3,6000) :: wv
            real*8 dimension(3,6000,6) :: wv_u
            real*8 dimension(3,6000,30) :: wv_d
            real*8 dimension(3,6000,20) :: wv_g
            logical dimension(6000) :: lvnc
            logical dimension(6000) :: lvalbe
            complex dimension(12,25) :: eval
            complex dimension(12,12,25) :: evec
            complex dimension(12,25) :: evaldat
            integer dimension(6000) :: nsurfv
            real*8 :: version
            real*8 :: dtr
            real*8 :: pi
            real*8 :: ysym
            real*8 :: zsym
            real*8 :: alfa
            real*8 :: beta
            real*8 dimension(3) :: vinf
            real*8 dimension(3) :: vinf_a
            real*8 dimension(3) :: vinf_b
            real*8 dimension(3) :: wrot
            real*8 :: dtimed
            real*8 dimension(30,25) :: parval
            real*8 dimension(40,25) :: conval
            real*8 dimension(30) :: delcon
            real*8 dimension(20) :: deldes
            real*8 :: sref
            real*8 :: cref
            real*8 :: bref
            real*8 dimension(3) :: xyzref
            real*8 dimension(3) :: xyzref0
            real*8 :: mach
            real*8 :: mach0
            real*8 :: cdref
            real*8 :: cdref0
            real*8 :: vrcore
            real*8 :: srcore
            real*8 :: clff
            real*8 :: cyff
            real*8 :: cdff
            real*8 dimension(6) :: clff_u
            real*8 dimension(6) :: cyff_u
            real*8 dimension(6) :: cdff_u
            real*8 dimension(30) :: clff_d
            real*8 dimension(30) :: cyff_d
            real*8 dimension(30) :: cdff_d
            real*8 dimension(20) :: clff_g
            real*8 dimension(20) :: cyff_g
            real*8 dimension(20) :: cdff_g
            real*8 :: spanef
            real*8 :: spanef_a
            real*8 dimension(6) :: spanef_u
            real*8 dimension(30) :: spanef_d
            real*8 dimension(20) :: spanef_g
            real*8 :: cdtot
            real*8 :: cltot
            real*8 :: cxtot
            real*8 :: cytot
            real*8 :: cztot
            real*8 :: crtot
            real*8 :: cmtot
            real*8 :: cntot
            real*8 :: cdvtot
            real*8 :: cdtot_a
            real*8 :: cltot_a
            real*8 dimension(6) :: cdtot_u
            real*8 dimension(6) :: cltot_u
            real*8 dimension(6) :: cxtot_u
            real*8 dimension(6) :: cytot_u
            real*8 dimension(6) :: cztot_u
            real*8 dimension(6) :: crtot_u
            real*8 dimension(6) :: cmtot_u
            real*8 dimension(6) :: cntot_u
            real*8 dimension(30) :: cdtot_d
            real*8 dimension(30) :: cltot_d
            real*8 dimension(30) :: cxtot_d
            real*8 dimension(30) :: cytot_d
            real*8 dimension(30) :: cztot_d
            real*8 dimension(30) :: crtot_d
            real*8 dimension(30) :: cmtot_d
            real*8 dimension(30) :: cntot_d
            real*8 dimension(20) :: cdtot_g
            real*8 dimension(20) :: cltot_g
            real*8 dimension(20) :: cxtot_g
            real*8 dimension(20) :: cytot_g
            real*8 dimension(20) :: cztot_g
            real*8 dimension(20) :: crtot_g
            real*8 dimension(20) :: cmtot_g
            real*8 dimension(20) :: cntot_g
            real*8 dimension(30) :: chinge
            real*8 dimension(30,6) :: chinge_u
            real*8 dimension(30,30) :: chinge_d
            real*8 dimension(30,20) :: chinge_g
            real*8 :: dcl_a0
            real*8 :: dcm_a0
            real*8 :: dcl_u0
            real*8 :: dcm_u0
            real*8 :: xnp
            logical :: lgeo
            logical :: lenc
            logical :: laic
            logical :: lsrd
            logical :: lvel
            logical :: lsol
            logical :: lsen
            logical :: lvisc
            logical :: lmass
            logical dimension(30) :: lcondef
            logical dimension(20) :: ldesdef
            logical :: lptot
            logical :: lpsurf
            logical :: lpstrp
            logical :: lpele
            logical :: lphinge
            logical :: lpderiv
            logical :: lbforce
            logical :: lnasa_sa
            logical :: lsa_rates
            logical :: lmwait
            logical dimension(30) :: lppar
            integer :: luinp
            integer :: lurun
            integer :: luout
            integer :: lustd
            integer :: lusys
            integer :: iysym
            integer :: izsym
            integer :: matsym
            integer :: nvor
            integer :: nstrip
            integer :: nsurf
            integer :: nlnode
            integer :: nbody
            integer dimension(35,25) :: icon
            integer :: nvtot
            integer :: nctot
            integer :: nptot
            integer :: ncontrol
            integer :: ndesign
            integer :: nitmax
            integer :: irun
            integer :: nrun
            integer :: irune
            integer :: irunt
            integer dimension(25) :: itrim
            integer dimension(25) :: neigen
            integer dimension(25) :: neigendat
            character*80 :: frndef
            character*80 :: fprdef
            character*80 :: fevdef
            character*80 :: title
            character dimension(30,40),intent(c) :: stitle
            character dimension(20,40),intent(c) :: btitle
            character dimension(25,40),intent(c) :: rtitle
            character dimension(30,16),intent(c) :: dname
            character dimension(20,16),intent(c) :: gname
            character dimension(35,12),intent(c) :: varnam
            character dimension(40,12),intent(c) :: connam
            character dimension(35,12),intent(c) :: varkey
            character dimension(40,3),intent(c) :: conkey
            character dimension(30,10),intent(c) :: parnam
            character dimension(30,32),intent(c) :: parunch
            real*8 dimension(3,6000) :: rv1
            real*8 dimension(3,6000) :: rv2
            real*8 dimension(3,6000) :: rv
            real*8 dimension(3,6000) :: rc
            real*8 dimension(3,6000) :: rs
            real*8 dimension(3,500) :: rl
            real*8 dimension(500) :: radl
            real*8 dimension(6000) :: dxv
            real*8 dimension(6000) :: chordv
            real*8 dimension(6000) :: slopev
            real*8 dimension(6000) :: slopec
            real*8 dimension(6000,30) :: dcontrol
            real*8 dimension(3,400,30) :: vhinge
            real*8 dimension(3,400,30) :: phinge
            real*8 dimension(400,30) :: vrefl
            real*8 dimension(3,6000) :: enc
            real*8 dimension(3,6000) :: env
            real*8 dimension(3,6000,30) :: enc_d
            real*8 dimension(3,6000,20) :: enc_g
            real*8 dimension(3,6000,30) :: env_d
            real*8 dimension(3,6000,20) :: env_g
            real*8 dimension(6000) :: dcp
            real*8 dimension(6000,6) :: dcp_u
            real*8 dimension(6000,30) :: dcp_d
            real*8 dimension(6000,20) :: dcp_g
            real*8 dimension(6000) :: gam
            real*8 dimension(6000,6) :: gam_u_0
            real*8 dimension(6000,6,30) :: gam_u_d
            real*8 dimension(6000,6,20) :: gam_u_g
            real*8 dimension(6000,6) :: gam_u
            real*8 dimension(6000,30) :: gam_d
            real*8 dimension(6000,20) :: gam_g
            real*8 dimension(500) :: src
            real*8 dimension(3,500) :: dbl
            real*8 dimension(500,6) :: src_u
            real*8 dimension(3,500,6) :: dbl_u
            real*8 dimension(3,6000,6) :: wcsrd_u
            real*8 dimension(3,6000,6) :: wvsrd_u
            common /strp_r/ rle,chord,rle1,chord1,rle2,chord2,wstrip,tanle,tante,clcd,saxfr,ess,ensy,ensz,xsref,ysref,zsref,ainc,ainc_g,cdstrp,clstrp,cxstrp,cystrp,czstrp,crstrp,cnstrp,cmstrp,cdst_a,clst_a,cdst_u,clst_u,cxst_u,cyst_u,czst_u,crst_u,cnst_u,cmst_u,cdst_d,clst_d,cxst_d,cyst_d,czst_d,crst_d,cnst_d,cmst_d,cdst_g,clst_g,cxst_g,cyst_g,czst_g,crst_g,cnst_g,cmst_g,cf_strp,cm_strp,cnrmstrp,caxlstrp,cd_lstrp,cl_lstrp,cdv_lstrp,cltstrp,clastrp,cmc4,cmle,cnc,dwwake,cnc_u,cnc_d,cnc_g
            common /un_c/ unchl,unchm,uncht,unchf,unchs,unchv,uncha,unchi,unchd
            common /surf_i/ nj,nk,ifrst,jfrst,imags,lscomp
            common /un_i/ nul,num,nut,nuf,nus,nuv,nua,nui,nud
            common /body_r/ elbdy,srfbdy,volbdy,dcpb,cdbdy,clbdy,cxbdy,cybdy,czbdy,crbdy,cnbdy,cmbdy
            common /un_r/ unitl,unitm,unitt,unitf,units,unitv,unita,uniti,unitd
            common /surf_l/ lfwake,lfalbe,lfload
            common /body_i/ nl,lfrst
            common /mass_r/ rho0,gee0,xyzmass0,rmass0,riner0,amass,ainer
            common /strp_i/ nsurfs,ijfrst,nvstrp
            common /strp_l/ lstripoff,lviscstrp,lj1sect,lj2sect
            common /time_r/ deltat,tder,tlev,tpars,tparv,tpard
            common /time_i/ itlev,ntlev,ntsteps
            common /solv_i/ iapiv
            common /surf_r/ cdsurf,clsurf,cxsurf,cysurf,czsurf,crsurf,cnsurf,cmsurf,cdvsurf,cds_a,cls_a,cds_u,cls_u,cxs_u,cys_u,czs_u,crs_u,cns_u,cms_u,cds_d,cls_d,cxs_d,cys_d,czs_d,crs_d,cns_d,cms_d,cds_g,cls_g,cxs_g,cys_g,czs_g,crs_g,cns_g,cms_g,cf_srf,cm_srf,cl_srf,cd_srf,cmle_srf,ssurf,cavesurf,vbody
            common /solv_r/ amach,aicn,wc_gam,wv_gam,wc,wc_u,wc_d,wc_g,wv,wv_u,wv_d,wv_g
            common /vrtx_l/ lvnc,lvalbe
            common /case_z/ eval,evec,evaldat
            common /vrtx_i/ nsurfv
            common /case_r/ version,dtr,pi,ysym,zsym,alfa,beta,vinf,vinf_a,vinf_b,wrot,dtimed,parval,conval,delcon,deldes,sref,cref,bref,xyzref,xyzref0,mach,mach0,cdref,cdref0,vrcore,srcore,clff,cyff,cdff,clff_u,cyff_u,cdff_u,clff_d,cyff_d,cdff_d,clff_g,cyff_g,cdff_g,spanef,spanef_a,spanef_u,spanef_d,spanef_g,cdtot,cltot,cxtot,cytot,cztot,crtot,cmtot,cntot,cdvtot,cdtot_a,cltot_a,cdtot_u,cltot_u,cxtot_u,cytot_u,cztot_u,crtot_u,cmtot_u,cntot_u,cdtot_d,cltot_d,cxtot_d,cytot_d,cztot_d,crtot_d,cmtot_d,cntot_d,cdtot_g,cltot_g,cxtot_g,cytot_g,cztot_g,crtot_g,cmtot_g,cntot_g,chinge,chinge_u,chinge_d,chinge_g,dcl_a0,dcm_a0,dcl_u0,dcm_u0,xnp
            common /case_l/ lgeo,lenc,laic,lsrd,lvel,lsol,lsen,lvisc,lmass,lcondef,ldesdef,lptot,lpsurf,lpstrp,lpele,lphinge,lpderiv,lbforce,lnasa_sa,lsa_rates,lmwait,lppar
            common /case_i/ luinp,lurun,luout,lustd,lusys,iysym,izsym,matsym,nvor,nstrip,nsurf,nlnode,nbody,icon,nvtot,nctot,nptot,ncontrol,ndesign,nitmax,irun,nrun,irune,irunt,itrim,neigen,neigendat, cpscl
            common /case_c/ frndef,fprdef,fevdef,title,stitle,btitle,rtitle,dname,gname,varnam,connam,varkey,conkey,parnam,parunch
            common /vrtx_r/ rv1,rv2,rv,rc,rs,rl,radl,dxv,chordv,slopev,slopec,dcontrol,vhinge,phinge,vrefl,enc,env,enc_d,enc_g,env_d,env_g,dcp,dcp_u,dcp_d,dcp_g,gam,gam_u_0,gam_u_d,gam_u_g,gam_u,gam_d,gam_g,src,dbl,src_u,dbl_u,wcsrd_u,wvsrd_u
        end subroutine avl
        
        subroutine oper ! in :libavl:aoper.f
        end subroutine oper

        subroutine loadgeo(fildef) ! in :libavl:avl.f
            character*80 :: fildef
        end subroutine loadgeo

        subroutine loadmass(fmsdef) ! in :libavl:avl.f
            character*80 :: fmsdef
        end subroutine loadmass

        
        subroutine conset(comand, comarg) ! in :libavl:aoper.f
              character*(*) comand, comarg
        end subroutine conset

        subroutine trmset(comand, comarg, com, carg) ! in :libavl:aoper.f
            character*(*) comand, comarg 
            character*4 com
            character*80 carg
        end subroutine trmset

        subroutine calcst ! in :libavl:aoper.f
        end subroutine calcst


    end interface 
end python module libavl
